# interview-iskratel

./: README.md
api/: pom.xml
api/src/main/java/ru/iskratel/api/model/: Request.java  Response.java
client/: pom.xml
client/src/main/java/ru/iskratel/client/: Application.java
client/src/main/java/ru/iskratel/client/exception/: InvalidConfigurationException.java
client/src/main/resources/: application.properties
custom-operations/: pom.xml
custom-operations/src/main/java/ru/iskratel/custom/: StopJvmHackOperation.java
server/: pom.xml
server/src/main/java/ru/iskratel/server/: Application.java
server/src/main/java/ru/iskratel/server/exception/: InvalidConfigurationException.java
server/src/main/java/ru/iskratel/server/model/: Context.java  Operation.java  Request.java  Response.java
server/src/main/java/ru/iskratel/server/repository/: CommitInfo.java  InMemoryStorage.java  Row.java
server/src/main/java/ru/iskratel/server/service/: OperationService.java  SessionService.java  UpdatableInRuntimeClassLoader.java
server/src/main/java/ru/iskratel/server/spi/: Operation.java
server/src/main/java/ru/iskratel/server/spi/impl/: AddOperationImpl.java  DeleteOperationImpl.java  GetAllOperationImpl.java  GetOperationImpl.java  SaveOperationImpl.java  SetOperationImpl.java
server/src/main/java/ru/iskratel/server/util/: Cache.java  ConcurrentExpirationCache.java  Session.java  StringUtils.java
server/src/main/resources/: application.properties  basic_lines.txt
server/src/test/java/ru/iskratel/server/repository/: FunctionalRepositoryTest.java  RepositoryTest.java
server/src/test/java/ru/iskratel/server/util/: FunctionalConcurrencyExpirationCacheTest.java
server/src/test/java/ru/iskratel/util/: FunctionalConcurrencyExpirationCacheTest.java
