port=1567
# Timeout in minutes
session.timeout=5
# {"username": "kovalev", "content": "", "index": 0, "operationName": "get"}
# {"username": "kovalev", "content": "Hello, world!", "index": 0, "operationName": "crash"}
# C:\Users\Ирина\git\interview-iskratel\custom-operations\target\custom-operations-1.0-SNAPSHOT.jar